<html><head><meta charset='utf-8'><title>Endo Access Lens (Regenerated)</title></head><body>
<h1>Endo Access Lens (Regenerated)</h1>
<p><b>What this is:</b> A quick PoV using Dollar Street topic tags to measure how often certain menstrual-health-adjacent items appear in photos, by country. The x-axis uses a wealth proxy available inside the dataset (country median monthly household income). <b>Not medical inference.</b></p>
<h2>Summary correlations</h2>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>topic</th>
      <th>countries_n</th>
      <th>spearman_r</th>
      <th>p_value</th>
      <th>median_rate_per_1000</th>
      <th>max_rate_per_1000</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Source of heat</td>
      <td>62</td>
      <td>0.6454</td>
      <td>1.491e-08</td>
      <td>3.912</td>
      <td>20.27</td>
    </tr>
    <tr>
      <td>Menstruation pads / tampax</td>
      <td>62</td>
      <td>0.4892</td>
      <td>5.459e-05</td>
      <td>2.381</td>
      <td>13.16</td>
    </tr>
    <tr>
      <td>Contraceptives</td>
      <td>62</td>
      <td>0.2882</td>
      <td>0.0231</td>
      <td>0</td>
      <td>5.159</td>
    </tr>
    <tr>
      <td>Medication</td>
      <td>62</td>
      <td>0.2858</td>
      <td>0.02434</td>
      <td>7.488</td>
      <td>19.51</td>
    </tr>
    <tr>
      <td>Toilet paper</td>
      <td>62</td>
      <td>0.2261</td>
      <td>0.07723</td>
      <td>9.436</td>
      <td>17.05</td>
    </tr>
    <tr>
      <td>Shower</td>
      <td>62</td>
      <td>-0.1542</td>
      <td>0.2315</td>
      <td>9.05</td>
      <td>14.98</td>
    </tr>
    <tr>
      <td>Soap for hands and body</td>
      <td>62</td>
      <td>-0.2355</td>
      <td>0.06538</td>
      <td>9.385</td>
      <td>31.91</td>
    </tr>
    <tr>
      <td>Bathroom Privacy</td>
      <td>62</td>
      <td>-0.4095</td>
      <td>0.0009495</td>
      <td>9.552</td>
      <td>22.84</td>
    </tr>
  </tbody>
</table>
<h2>Menstruation pads / tampax</h2>
<img src='scatter_menstruation_pads_tampax.png' style='max-width:100%;height:auto;border:1px solid #ddd'/>
<h2>Contraceptives</h2>
<img src='scatter_contraceptives.png' style='max-width:100%;height:auto;border:1px solid #ddd'/>
<h2>Medication</h2>
<img src='scatter_medication.png' style='max-width:100%;height:auto;border:1px solid #ddd'/>
<h2>Source of heat</h2>
<img src='scatter_source_of_heat.png' style='max-width:100%;height:auto;border:1px solid #ddd'/>
<h2>Toilet paper</h2>
<img src='scatter_toilet_paper.png' style='max-width:100%;height:auto;border:1px solid #ddd'/>
<h2>Bathroom Privacy</h2>
<img src='scatter_bathroom_privacy.png' style='max-width:100%;height:auto;border:1px solid #ddd'/>
<h2>Shower</h2>
<img src='scatter_shower.png' style='max-width:100%;height:auto;border:1px solid #ddd'/>
<h2>Soap for hands and body</h2>
<img src='scatter_soap_for_hands_and_body.png' style='max-width:100%;height:auto;border:1px solid #ddd'/>
<hr/><p>Generated from images_v2.csv (user-provided). </p>
</body></html>